; make by tony 2014/09/22

ip = 127.0.0.1
port = 8081
id = 111
application.name = killer App
application.version = 1.6.2
application.title = ${application.name} ${application.version}
keys = cn,com,org,uk,edu,jp,hk
enname = tony
include =configiiff.properties


DSP_LOGS=/workspace/java/dspImport/testImport.log